#define UNITLIST_VERSION 15
#define UNITLIST_REVISION 1
#define UNITLIST_VERSIONREVISION "15.1"
#define UNITLIST_DATE "10.06.2002"
#define UNITLIST_VERS "Golem_UnitList.mcc 15.1"
#define UNITLIST_VSTRING "Golem_UnitList.mcc 15.1 (10.06.2002)\r\n"
#define UNITLIST_VERSTAG "$VER: Golem_UnitList.mcc 15.1 (10.06.2002)"
