#define INSPEKTOR_VERSION 1
#define INSPEKTOR_REVISION 3
#define INSPEKTOR_VERSIONREVISION "1.3"
#define INSPEKTOR_DATE "30.12.2002"
#define INSPEKTOR_VERS "Golem 1.3"
#define INSPEKTOR_VSTRING "Golem 1.3 (30.12.2002)\r\n"
#define INSPEKTOR_VERSTAG "$VER: Golem 1.3 (30.12.2002)"
