#define BANKSTRING_VERSION 15
#define BANKSTRING_REVISION 2
#define BANKSTRING_VERSIONREVISION "15.2"
#define BANKSTRING_DATE "10.06.2002"
#define BANKSTRING_VERS "Golem_BankString.mcc 15.2"
#define BANKSTRING_VSTRING "Golem_BankString.mcc 15.2 (10.06.2002)\r\n"
#define BANKSTRING_VERSTAG "$VER: Golem_BankString.mcc 15.2 (10.06.2002)"
