
/*
** $Id: golem_windowid.h,v 1.1 2003/01/01 20:40:54 carl-os Exp $
*/


enum{ID_WIN_STARTUP, ID_WIN_MAIN,
     ID_WIN_MAGAZYN, ID_WIN_EDYCJA_PROD, ID_WIN_FILTR,
     ID_WIN_GRUPA, ID_WIN_KONTRAHENCI, ID_WIN_KONTRAHENCI_EDIT, ID_CUST_WIN_FILTR,
     ID_WIN_FAKTURA, ID_WIN_GROUPSELECTOR,
     ID_WIN_DRUKOWANIE, ID_WIN_USTAWIENIA,
     ID_WIN_ED_UNIT, ID_WIN_ED_PAY,
     ID_WIN_PROG, ID_WIN_USER, ID_WIN_USER_EDIT,
     ID_WIN_LOGIN, ID_WIN_RED,
     ID_WIN_FREEHAND,
     ID_WIN_ODBIORCASELECTOR,
     ID_WIN_STRINGREQUEST,
     ID_WIN_ODBIORCA_DOKUMENTU,
     ID_WIN_KONTRAHENTSELECTOR,
     ID_WIN_ACCESS,
     ID_WIN_POSNET_RAPORT,
     ID_WIN_RESZTA,
     ID_WIN_ZAKUPY, ID_WIN_ZAKUP_EDIT, ID_WIN_ZAKUP_INFO,
     ID_WIN_INDEXREQUEST, ID_WIN_SORTREQUEST, ID_WIN_DOCREQUEST,
     ID_WIN_JEDNSELECTOR, ID_WIN_MAGSCAN,
     ID_WIN_PAYSELECTOR,
     ID_WIN_PAYSETTINGS, ID_WIN_UNITSETTINGS,
     ID_WIN_CALENDAR,
     ID_WIN_USTAWIENIA_NUM, ID_WIN_USTAWIENIA_SQL,
     ID_WIN_KONTRAHENCI_INFO,
     ID_WIN_DRUKARKASELECTOR, ID_WIN_DRUKARKA_EDIT,
     ID_WIN_DRUKARKI,
     ID_WIN_MAGPRTREQUEST, ID_WIN_WIRE,
     ID_WIN_IMPORT_FIRMA,

    };

