#define CUSTLIST_VERSION 15
#define CUSTLIST_REVISION 3
#define CUSTLIST_VERSIONREVISION "15.3"
#define CUSTLIST_DATE "28.12.2002"
#define CUSTLIST_VERS "Golem_CustList.mcc 15.3"
#define CUSTLIST_VSTRING "Golem_CustList.mcc 15.3 (28.12.2002)\r\n"
#define CUSTLIST_VERSTAG "$VER: Golem_CustList.mcc 15.3 (28.12.2002)"
